{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=pqadmfwulrtzzsudqtnv"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_e660a0275b0296e5788a232e3fe0239492192ce1"
      }
    }
  }
}